is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testCSHARPIntoSQL
build_property.ProjectDir = C:\Users\pn23stc\OneDrive - Education Vaud\2. DEUXIEME ANNÉE (CID2A)\P-DB-GCR-SpicyInvaders\Test c# into sql\testCSHARPIntoSQL\testCSHARPIntoSQL\
